#======================================================= 
# .htaccess file created for: default 
# build version: v0.2.1 
# by script on : 20181206_084923  
# More information is available in ...\default\htaccess_v0.2.1_comments.txt 
#======================================================= 
# 
#===================================
# - BLOCK01 REVISION STARTS HERE -
#===================================
# Revision: 2018 11 10 - Added non-www to www redirect (replace <myHost.com> with actual hostname)
#           2018 11 11 - Changed non-www to www redirect implementation to make it more generic (myHost.com not needed anymore)
#                      - Hostname added in comment
#           2018 11 21 - Building blocks created
#           2018 11 22 - Structure building blocks aligned
#           2018 11 23 - Unneeded empty lines removed
#                      - <IfModule mod_rewrite.c> check added
#           2018 11 30 - bad bots filter added
#
# Inspiration: -
#
#===================================
# - BLOCK01 REVISION ENDS HERE -
#===================================
#
#===================================
# - BLOCK03 SECURITY ADDITIONS STARTS HERE -
#===================================
# Revision: 2018 11 21 - Building blocks created
#           2018 11 22 - Structure building blocks aligned
#
# Inspiration: https://netspecialist.nl/security/516-security-headers
#              https://webhint.io/docs/user-guide/hints/hint-no-disallowed-headers/
#              https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
#
#===================================
#
<IfModule mod_headers.c>
#
#===================================
# 2018-09-04 activate Strict-Transport-Security.
# Strengthens the implementation of TLS by getting the User Agent to enforce the use of HTTPS
#
# The below line sets if for 1 minute. If it doesnt't appears to be working you can remove the line.
# 1 minute later the browser should work again.
#	Header set Strict-Transport-Security "max-age=60" env=HTTPS
#
# The below line sets if for 1 year. If it doesnt't appears to be working you can remove the line.
# 1 year later the browser should work again.
#	Header set Strict-Transport-Security "max-age=31536000" env=HTTPS
#
# The below line sets if for 30 days. If it doesnt't appears to be working you can remove the line.
# 30 days later the browser should work again.
	Header set Strict-Transport-Security "max-age=2592000" env=HTTPS
#
#===================================
# 2018-09-04 activate X-Frame-Options security.
# Tells the browser whether you want to allow your site to be framed or not. 
# By preventing a browser from framing your site you can defend against attacks like clickjacking.
	Header always set X-Frame-Options "SAMEORIGIN"
#
#===================================
# 2018-09-04 activate X-Xss-Protection security.
# Sets the configuration for the cross-site scripting filter built into most browsers
	Header always set X-Xss-Protection "1; mode=block"
#
#===================================
# 2018-09-04 activate X-Content-Type-Options Security.
# Stops a browser from trying to MIME-sniff the content type and forces it to stick with the declared content-type.
	Header always set X-Content-Type-Options "nosniff"
#
#===================================
# 2018-09-04 activate Referrer-Policy Security.
# Stops a browser from trying to MIME-sniff the content type and forces it to stick with the declared content-type. 
	Header set Referrer-Policy "no-referrer-when-downgrade"
#
#===================================
# 2018-09-22 activate Content-Security-Policy.
# Defines approved sources of content that the browser may load.
# Header set Content-Security-Policy "
# default-src 'self';
#    font-src 'self' https://fonts.gstatic.com/;
#   style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/;
#     img-src 'self' https://www.google-analytics.com;
#  script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google-analytics.com https://www.googletagmanager.com;
#  object-src 'none'
#                                    "
#
	Header set Content-Security-Policy "default-src 'self'; font-src 'self' https://fonts.gstatic.com/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; img-src 'self' https://www.google-analytics.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com https://www.googletagmanager.com; object-src 'none'"
	Header set X-Content-Security-Policy "default-src 'self'; font-src 'self' https://fonts.gstatic.com/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; img-src 'self' https://www.google-analytics.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com https://www.googletagmanager.com; object-src 'none'"
	Header set X-WebKit-CSP "default-src 'self'; font-src 'self' https://fonts.gstatic.com/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; img-src 'self' https://www.google-analytics.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com https://www.googletagmanager.com; object-src 'none'"
#
#===================================
# 2018-09-23 activate Feature-Policy.
# Feature Policy is being created to allow site owners to enable and disable certain web platform features on their own pages and those they embed.
	Header set Feature-Policy "vibrate 'self'; sync-xhr 'self'"
</IfModule>

#
#===================================
# - BLOCK03 SECURITY ADDITIONS ENDS HERE -
#===================================
#
#===================================
# - BLOCK04 BAD BOTS FILTER STARTS HERE -
#===================================
# Revision: 2018 12 04 - Bad Bots Building blocks created
#
# Inspiration: https://www.htmlremix.com/seo/block-google-and-bots-using-htaccess-and-robots-txt
#              http://tab-studio.com/en/blocking-robots-on-your-page/
#
#===================================
#
<IfModule mod_rewrite.c>
	RewriteEngine On
    RewriteCond %{HTTP_USER_AGENT} \
ahrefs|\
dotbot|\
semrushbot\
[NC]
# Bots that are listed above will all:
# [F] receive a 403 Forbidden error when trying to view your site. 
# [L] stop processing the rule set. In most contexts, this means that if the rule matches, no further rules will be processed.
    RewriteRule ^.* - [F,L]
#
</IfModule>

#
#===================================
# - BLOCK04 BAD BOTS FILTER ENDS HERE -
#===================================
#
#===================================
# - BLOCK05 GZIP ADDITIONS STARTS HERE -
#===================================
# Revision: 2018 11 21 - Building blocks created
#           2018 11 22 - Structure building blocks aligned
#
# Inspiration: https://gtmetrix.com/enable-gzip-compression.html
#
#===================================
#
<IfModule mod_deflate.c>
# Compress HTML, CSS, JavaScript, Text, XML and fonts
	AddOutputFilterByType DEFLATE application/javascript
	AddOutputFilterByType DEFLATE application/rss+xml
	AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
	AddOutputFilterByType DEFLATE application/x-font
	AddOutputFilterByType DEFLATE application/x-font-opentype
	AddOutputFilterByType DEFLATE application/x-font-otf
	AddOutputFilterByType DEFLATE application/x-font-truetype
	AddOutputFilterByType DEFLATE application/x-font-ttf
	AddOutputFilterByType DEFLATE application/x-javascript
	AddOutputFilterByType DEFLATE application/xhtml+xml
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE font/opentype
	AddOutputFilterByType DEFLATE font/otf
	AddOutputFilterByType DEFLATE font/ttf
	AddOutputFilterByType DEFLATE image/svg+xml
	AddOutputFilterByType DEFLATE image/x-icon
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE text/javascript
	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/xml
# Remove browser bugs (only needed for really old browsers)
	BrowserMatch ^Mozilla/4 gzip-only-text/html
	BrowserMatch ^Mozilla/4\.0[678] no-gzip
	BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
	Header append Vary User-Agent
</IfModule>

#
#===================================
# - BLOCK05 GZIP ADDITIONS ENDS HERE -
#===================================
#
#===================================
# - BLOCK07 CACHING ADDITIONS STARTS HERE -
#===================================
# Revision: 2018 11 21 - Building blocks created
#           2018 11 22 - Structure building blocks aligned
#
# Inspiration: https://gtmetrix.com/enable-gzip-compression.html
#
#===================================
#
<IfModule mod_expires.c>
	ExpiresActive On
#
# Images
	ExpiresByType image/jpeg "access plus 1 year"
	ExpiresByType image/gif "access plus 1 year"
	ExpiresByType image/png "access plus 1 year"
	ExpiresByType image/webp "access plus 1 year"
	ExpiresByType image/svg+xml "access plus 1 year"
	ExpiresByType image/x-icon "access plus 1 year"
#
# Video
	ExpiresByType video/mp4 "access plus 1 year"
	ExpiresByType video/mpeg "access plus 1 year"
#
# CSS, JavaScript
	ExpiresByType text/css "access plus 1 week"
	ExpiresByType text/javascript "access plus 1 week"
	ExpiresByType application/javascript "access plus 1 week"
#
# Others
	ExpiresByType application/pdf "access plus 1 month"
	ExpiresByType application/x-shockwave-flash "access plus 1 month"
</IfModule>

#
#===================================
# - BLOCK07 CACHING ADDITIONS ENDS HERE -
#===================================
#
#===================================
# - BLOCK09 JOOMLA BASE STARTS HERE -
#===================================
# Revision: 2018 11 21 - Building blocks created
#           2018 11 22 - Structure building blocks aligned
#           2018 11 23 - <IfModule mod_rewrite.c> check added
#
# Inspiration: Default Joomla htaccess.txt file
#
#===================================
#
##
# @package    Joomla
# @copyright  Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
# @license    GNU General Public License version 2 or later; see LICENSE.txt
##
#
##
# READ THIS COMPLETELY IF YOU CHOOSE TO USE THIS FILE!
#
# The line 'Options +FollowSymLinks' may cause problems with some server configurations.
# It is required for the use of mod_rewrite, but it may have already been set by your 
# server administrator in a way that disallows changing it in this .htaccess file.
# If using it causes your site to produce an error, comment it out (add # to the 
# beginning of the line), reload your site in your browser and test your sef urls. If 
# they work, then it has been set by your server administrator and you do not need to 
# set it here.
##
#
## No directory listings
<IfModule autoindex>
  IndexIgnore *
</IfModule>

#
<IfModule mod_rewrite.c>
	RewriteEngine On
## Can be commented out if causes errors, see notes above.
	Options +FollowSymlinks
	Options -Indexes
</IfModule>

#
#===================================
# - BLOCK09 JOOMLA BASE ENDS HERE -
#===================================
#
#===================================
# - BLOCK11 MOD REWRITE STARTS HERE -
#===================================
# Revision: 2018 11 21 - Building blocks created
#           2018 11 22 - Structure building blocks aligned
#           2018 11 23 - <IfModule mod_rewrite.c> check added
#
# Inspiration: Default Joomla htaccess.txt file
#
#===================================
#
<IfModule mod_rewrite.c>
## Mod_rewrite in use.
	RewriteEngine On
#
## Begin - Rewrite rules to block out some common exploits.
# If you experience problems on your site then comment out the operations listed 
# below by adding a # to the beginning of the line.
# This attempts to block the most common type of exploit `attempts` on Joomla!
#
# Block any script trying to base64_encode data within the URL.
	RewriteCond %{QUERY_STRING} base64_encode[^(]*\([^)]*\) [OR]
# Block any script that includes a <script> tag in URL.
	RewriteCond %{QUERY_STRING} (<|%3C)([^s]*s)+cript.*(>|%3E) [NC,OR]
# Block any script trying to set a PHP GLOBALS variable via URL.
	RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
# Block any script trying to modify a _REQUEST variable via URL.
	RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
# Return 403 Forbidden header and show the content of the root home page
	RewriteRule .* index.php [F]
#
## End - Rewrite rules to block out some common exploits.
</IfModule>

#
#===================================
# - BLOCK11 MOD REWRITE ENDS HERE -
#===================================
#
#===================================
# - BLOCK13 CUSTOM REDIRECTS STARTS HERE -
#===================================
# Revision: 2018 11 21 - Building blocks created
#           2018 11 22 - Structure building blocks aligned
#           2018 11 23 - <IfModule mod_rewrite.c> check added
#
# Inspiration: Default Joomla htaccess.txt file
#
#===================================
#
<IfModule mod_rewrite.c>
	RewriteEngine On
##
# If you need to redirect some pages, or set a canonical non-www to
# www redirect (or vice versa), place that code here. Ensure those
# redirects use the correct RewriteRule syntax and the [R=301,L] flags.
#
#===================================
# Settings for non-www tot www redirect
#===================================
# Check if web address does not start with www 
# 2018-11-11 activated
#===================================
	RewriteCond %{HTTP_HOST} !^www\.
# Include more domains besides www
# RewriteCond %{HTTP_HOST} !^(www|sub1|sub2)\.
# and also forward it to https
	RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]
#
#===================================
# Settings for SSL implementation
# 2018-10-23 activated
#===================================
	RewriteCond %{HTTPS} !=on
	RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Settings for sitemap.xml
# 2018-11-11 activated
# ===============================
# Assumes that the osmap component is installed in Joomla! and that id 1 of that component can be used
	RewriteRule ^sitemap.xml$ component/osmap/?view=xml&id=1 [L]
	
</IfModule>

#
#===================================
# - BLOCK13 CUSTOM REDIRECTS ENDS HERE -
#===================================
#
#===================================
# - BLOCK15 REWRITE BASE STARTS HERE -
#===================================
# Revision: 2018 11 21 - Building blocks created
#           2018 11 22 - Structure building blocks aligned
#           2018 11 23 - <IfModule mod_rewrite.c> check added
#
# Inspiration: Default Joomla htaccess.txt file
#
#===================================
#
<IfModule mod_rewrite.c>
	RewriteEngine On
##
# Uncomment the following line if your webserver's URL
# is not directly related to physical file paths.
# Update Your Joomla! Directory (just / for root).
##
#	RewriteBase /
</IfModule>

#
#===================================
# - BLOCK15 REWRITE BASE ENDS HERE -
#===================================
#
#===================================
# - BLOCK17 JOOMLA SEF STARTS HERE -
#===================================
# Revision: 2018 11 21 - Building blocks created
#           2018 11 22 - Structure building blocks aligned
#           2018 11 23 - <IfModule mod_rewrite.c> check added
#
# Inspiration: Default Joomla htaccess.txt file
#
#===================================
#
<IfModule mod_rewrite.c>
## Mod_rewrite in use.
	RewriteEngine On
## Begin - Joomla! core SEF Section.
#
	RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
#
# If the requested path and file is not /index.php and the request
# has not already been internally rewritten to the index.php script
	RewriteCond %{REQUEST_URI} !^/index\.php
# and the requested path and file doesn't directly match a physical file
	RewriteCond %{REQUEST_FILENAME} !-f
# and the requested path and file doesn't directly match a physical folder
	RewriteCond %{REQUEST_FILENAME} !-d
# internally rewrite the request to the index.php script
	RewriteRule .* index.php [L]
#
## End - Joomla! core SEF Section.
</IfModule>

#
#===================================
# - BLOCK17 JOOMLA SEF BASE ENDS HERE -
#===================================
#
